{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    body {
      background-color: #5f4b8b; /* Ultra Violet background color */
      font-family: 'Arial', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-radius: 1.5rem;
      margin-bottom: 1.5em;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #6a0dad; /* Darker shade of Ultra Violet */
      color: #fff;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .btnSubmit:hover {
      background: #4b0860; /* Hover color for button */
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<br><br>
<!------ add appointment page by admin ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Book Appointment Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.doctorId class="form-control" placeholder="Doctor" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.patientId class="form-control" placeholder="Patient" %}
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btnSubmit">Book</button>
        </div>
      </div>
    </div>
  </div>
</form>

<!--
developed By : kanigiri siva sai narayana
-->

{% endblock content %}
