<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LazyCoder || sumit</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(135deg, #00ccff, #ff00cc); /* Gradient background */
      font-family: 'Arial', sans-serif;
      color: #fff; /* Text color */
    }

    h3.alert {
      background: linear-gradient(135deg, #ff00cc, #333399); /* Gradient background */
      color: #fff; /* Text color */
      padding: 10px;
      border: 2px solid #ff3333;
      border-radius: 10px;
      width: 50%;
      margin-top: 20px;
    }

    form {
      background: linear-gradient(135deg, #00ccff, #ff00cc); /* Gradient background */
      padding: 20px;
      border: 2px solid #ff3333;
      border-radius: 10px;
      width: 50%;
      margin-top: 20px;
    }

    form .form-group {
      margin-bottom: 20px;
    }

    form .btn-primary {
      background-color: #9c1aff;
      border: none;
      transition: background-color 0.3s, transform 0.3s;
    }

    form .btn-primary:hover {
      background-color: #7a00cc;
      transform: scale(1.05);
    }
  </style>
</head>

<body>

  {% include "hospital/navbar.html" %}
  <br><br>

  <center>
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

    <form method="POST">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <p>
          <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form>
  </center>
  {% include "hospital/footer.html" %}
</body>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

</html>
