<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
    Social section
    -----------------------------------------*/
    footer {
      padding: 20px 0;
      background-color: black;
      margin: 0;
      text-align: center;
    }

    .fa {
      padding: 15px;
      font-size: 23px;
      width: 60px;
      height: 60px;
      text-align: center;
      text-decoration: none;
      margin: 10px 5px;
      border-radius: 50%;
      display: inline-block;
      transition: transform 0.3s, opacity 0.3s;
    }

    .fa:hover {
      opacity: 0.7;
      transform: scale(1.1);
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      animation: fadeInUp 1s ease-in-out;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
      animation: fadeInUp 1.2s ease-in-out;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
      animation: fadeInUp 1.4s ease-in-out;
    }

    .fa-instagram {
      background: #125688;
      color: white;
      animation: fadeInUp 1.6s ease-in-out;
    }

    p {
      color: #fff;
      margin-top: 20px;
      font-size: 14px;
      animation: fadeIn 2s ease-in-out;
    }

    .footer-copyright {
      color: #ffffff;
      margin-top: 20px;
      animation: fadeIn 2.5s ease-in-out;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <footer>
    <p>
      <a href="https://facebook.com/sumit.luv/" class="fa fa-facebook"></a>
      <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
      <a href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a>
      <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
    </p>

    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="wow fadeInUp footer-copyright">
            <p>Made in India <br> Copyright &copy; 2023 Kanigiri Siva Sai Narayana </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--
  developed By : Sumit Kumar
  facebook : fb.com/sumit.luv
  youtube : youtube.com/lazycoders
  -->
</body>

</html>
